{
    "cSpell.words": [
        "acordeon",
        "Carregando",
        "Comprometimento",
        "Comunicação",
        "construção",
        "Crateús",
        "Equipe",
        "Espanhol",
        "Experiência",
        "Facilidade",
        "Ferramentas",
        "foto",
        "Idiomas",
        "Inglês",
        "Iniciante",
        "Intermediário",
        "interpessoais",
        "Jonathas",
        "Líder",
        "Nativo",
        "Organização",
        "Ótimas",
        "Perfil",
        "Pessoal",
        "Portfólio",
        "Português",
        "práticas",
        "Profissional",
        "relações",
        "resultados",
        "Soluções",
        "tarefas",
        "Teste",
        "Trabalho"
    ]
}